\documentclass{article}

%opening
\title{ZCross}
\author{Michele Renda}


\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tabularx}

\usepackage[margin=2cm]{geometry}



\begin{document}

\maketitle

\section{Moment Order Factor}


\begin{table}     
	\centering
	\begin{tabularx}{\textwidth}{l l  l  X}
		\hline
		Q & Label      & Description & Formula  \\
		\hline
		\rule{0pt}{20pt} 0 & \texttt{ela}                     & Elastic       			& $\displaystyle \sigma(\varepsilon) = 2 \pi \int_{0}^{\pi} \sigma(\varepsilon, \theta)\;sin(\theta)\;d\theta $                          \\ 
		\rule{0pt}{20pt} 1 & \texttt{mt}                      & Momentum Transfer       & $\displaystyle \sigma(\varepsilon) = 2 \pi \int_{0}^{\pi} \sigma(\varepsilon, \theta)\;[1-cos(\theta)]\;sin(\theta)\;d\theta $       \\ 
		\rule{0pt}{20pt} 2 & \texttt{vis}                     & Viscosity               & $\displaystyle \sigma(\varepsilon) = 2 \pi \int_{0}^{\pi} \sigma(\varepsilon, \theta)\;[1-cos^2(\theta)]\;sin(\theta)\;d\theta $    \\ 
		\rule{0pt}{20pt}  $\dots$ &                           &                         & $\dots$    \\ 
		\rule{0pt}{20pt} q &                                  &                         & $\displaystyle \sigma(\varepsilon) = 2 \pi \int_{0}^{\pi} \sigma(\varepsilon, \theta)\;[1-cos^q(\theta)]\;sin(\theta)\;d\theta $    \\ 
		\hline
	\end{tabularx}
	\caption{Moment Order} 
	\label{tab:cross-section-moment-order}
\end{table}

\end{document}
