@article{renda2019zcross,
	author = "Renda, Michele",
	title = "{ZCross: A Versatile Library to Manage Gas Scattering Cross-Section Tables}",
	journal = "Rom. J. Phys.",
	volume = "64",
	number = "9-10",
	pages = "402",
	year = "2019"
}
